<?php

///////////////////////////////////////////////////////////////////
define("DEBUG", true);
define("MAIN_EMAIL","lucas.mouilleron@me.com");
define("SYSTEM_NAME","githubManager");
define("LG_INFO","NFO");
define("LG_ERROR","ERR");
define("LG_FATAL","FTL");

///////////////////////////////////////////////////////////////////
define("LOG_PATH",__DIR__."/../logs");
define("ENV_ASSETS_PATH",__DIR__."/../envs-assets");
define("CONFIGS_PATH",__DIR__."/../configs");
define("PROCESSORS_PATH", __DIR__."/../processors");
define("LOCKS_PATH",__DIR__."/../locks");
define("REPOS_CLONES_PATH", __DIR__."/../repos-clones");
define("GIT_PATH","git");

///////////////////////////////////////////////////////////////////
define("API_PRIVATE_KEY","i love kate yes");
define("API_URL", "http://public.url.to.the.api.folder.com/");
define("API_GITHUB_TOKEN_NAME","github-token");

///////////////////////////////////////////////////////////////////
$PROCESSOR_AVAILABLE_ENVS = array("test","prod");
define("PROCESSOR_DEPLOY_PREFIX","--process-");
define("PROCESSOR_DEPLOY_DB","--db");

///////////////////////////////////////////////////////////////////
define("GITHUB_API_URL", "https://api.github.com/");
define("GITHUB_API_VERSION_HEADER", "application/vnd.github.v3+json");
define("GITHUB_API_HUB_SIGNATURE", "X_HUB_SIGNATURE");

///////////////////////////////////////////////////////////////////
define("GITHUB_CLONE_PREFIX", "git@github.com:");
define("GITHUB_DEFAULT_OWNER", "REPLACE");
define("GITHUB_MASTER_TOKEN","REPLACE"); //https://github.com/settings/applications#personal-access-tokens

?>